# renew_before_expiry = 30 days
version = 0.26.0.dev0
archive_dir = /etc/letsencrypt/archive/atelier-bee.fr
cert = /etc/letsencrypt/live/atelier-bee.fr/cert.pem
privkey = /etc/letsencrypt/live/atelier-bee.fr/privkey.pem
chain = /etc/letsencrypt/live/atelier-bee.fr/chain.pem
fullchain = /etc/letsencrypt/live/atelier-bee.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = eb8a3511775b2a0a807cacfc0340e9e2
webroot_path = /var/www/html/certs/webrise/.well-known/acme-challenge,
[[webroot_map]]
atelier-bee.fr = /var/www/html/certs/webrise/.well-known/acme-challenge
