# renew_before_expiry = 30 days
version = 0.26.0.dev0
archive_dir = /etc/letsencrypt/archive/webrise.fr
cert = /etc/letsencrypt/live/webrise.fr/cert.pem
privkey = /etc/letsencrypt/live/webrise.fr/privkey.pem
chain = /etc/letsencrypt/live/webrise.fr/chain.pem
fullchain = /etc/letsencrypt/live/webrise.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = eb8a3511775b2a0a807cacfc0340e9e2
webroot_path = /var/www/html/certs/webrise/.well-known/acme-challenge,
[[webroot_map]]
webrise.fr = /var/www/html/certs/webrise/.well-known/acme-challenge
