;PHPStorm
[xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.1.52 # your ip
xdebug.remote_port=9000
post_max_size=16

;Netbeans
;[xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.1.52 # your ip
;xdebug.remote_port=9000

post_max_size = 80M
upload_max_filesize = 80M
upload_tmp_dir = /home/env/dev-env-dokcer-nginx/web/webrise-api/
memory_limit=256M

extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/gd.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/zip.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/sodium.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/sodium.a
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/pdo_mysql.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/pdo.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/intl.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/gd.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/exif.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/bcmath.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/mbstring.so


