global
    daemon
    maxconn 2048
    log /dev/log local0
    log /dev/log local1 notice
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    ssl-default-server-options no-sslv3 no-tls-tickets

defaults
    option forwardfor
    option http-server-close

    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend www-http
    bind *:80
    mode http

    reqadd X-Forwarded-Proto:\ http

    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    acl api-atelier-bee hdr(host) -i api.atelier-bee.fr
    acl api-webrise hdr(host) -i management-api.webrise.fr
    acl app-fortunero hdr(host) -i fortunero-dev.webrise.fr
    acl phpmyadmin_test_server dst_port 3512
    acl dev_kibana dst_port 5601
    acl dev_elasticsearch dst_port 9200
    acl jenkins_server hdr(host) -i jenkins.webrise.fr
    acl mysql_server dst_port 9898
    acl inris_online hdr(host) -i dev-env.inris-online.com 

    acl wp_src_creative hdr(host) -i dev.src-creative.fr    
    
    use_backend letsencrypt-backend if letsencrypt-acl
    use_backend api_atelierbee if api-atelier-bee
    use_backend api_webrise if api-webrise
    use_backend fortunero_dev if app-fortunero
    use_backend phpmyadmin if phpmyadmin_test_server
    use_backend kibana if dev_kibana
    use_backend elasticsearch if dev_elasticsearch
    use_backend jenkins if jenkins_server
    use_backend docker_mysql_server if mysql_server 
    use_backend inris_online_dev if inris_online

    use_backend wp_src_creative_dev if wp_src_creative
    
    default_backend web_server

frontend www-https
    bind *:443 ssl crt /etc/ssl/webrise.pem crt /etc/ssl/atelier-bee.pem

    http-request set-header X-SSL %[ssl_fc]

    reqadd X-Forwarded-Proto:\ https

    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    
    use_backend letsencrypt-backend if letsencrypt-acl
    
    default_backend web_server

frontend www-phpmyadmin
   bind *:3512
   mode http

   default_backend phpmyadmin

backend web_server
    redirect scheme https code 301 if !{ ssl_fc }
    server web nginx_web_server:80 check

backend api_atelierbee
    server web nginx_web_server:82 check

backend api_webrise
    server web nginx_web_server:83 check

backend fortunero_dev
    server web nginx_web_server:84 check

backend phpmyadmin
    server myadmin phpmyadmin:80 check

backend docker_mysql_server
   server mysqldb mysql:3306

backend letsencrypt-backend
    server web nginx_web_server:81 check

backend kibana
    server kibana devenvdokcernginx_kibana_1:5601 check

backend elasticsearch
    server elasticsearch devenvdokcernginx_elasticsearch_1:9200 check

backend jenkins
    server jenkins jenkins_server_container:8080 check

backend inris_online_dev
    server web nginx_web_server:85 check

backend wp_src_creative_dev    
    server web nginx_web_server:86 check