check process jenkins
  with pidfile "/opt/bitnami/jenkins/tmp/jenkins.pid"
  start program = "/opt/bitnami/nami/bin/nami --nami-prefix /root/.nami start jenkins" with timeout 90 seconds
  stop program = "/opt/bitnami/nami/bin/nami --nami-prefix /root/.nami stop jenkins" with timeout 90 seconds
